[gd_scene load_steps=6 format=3 uid="uid://x78a2vkg43rm"]

[ext_resource type="Script" path="res://Scripts/ore.gd" id="1_vo6wa"]
[ext_resource type="Texture2D" uid="uid://bqihf36b46fwr" path="res://Assets/Textures/256_Cement 01.png" id="2_ebpxm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e30n0"]
albedo_texture = ExtResource("2_ebpxm")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_3fkgm"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_e30n0")
size = Vector3(1.6, 0.25, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_v3uh2"]
resource_local_to_scene = true

[node name="Ore" type="RigidBody3D" groups=["grab", "sell"]]
mass = 8.0
script = ExtResource("1_vo6wa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3fkgm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_v3uh2")
